
*{
    padding: 0;
    margin: 0;
}
nav{
    display: flex;
    justify-content: center;
   
}
h1{
    position: absolute;
    top: 80px;
    font-weight: bolder;
    font-size: 3rem;
    font-style: italic;
   
}
.container{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.grid-container{
    display: inline-grid;
    width: 485px;
  
    grid-template-columns: repeat(9, 45px);
    grid-template-rows: repeat(8, 45px);
    background-color: #000000;
    grid-gap: 10px;
    border-width: 10px;
    border-style: solid;
    border-color: #e5e3e3;
    vertical-align: top;
}
.grid-item{
    background-color: #000000;
    font-size: 30px;
    text-align: center;
}
#rect_1{
    grid-row:1 / 4;
    grid-column: 1/3;
    background-color: #f5f3f3;
}

#rect_2{
    grid-row:1 / span 6;
    grid-column: 3/span 7;
    background-color: #e02628;
}
#rect_3{
    grid-row: 4 / 7;
    grid-column: 1 / 3;
    background-color: #f5f3f3;
}

#rect_4{
    grid-row: 7/ 9;
    grid-column: 1 / 3;
    background-color: #005999;
}
#rect_5{
    grid-row: 7 / 9;
 grid-column: 3 / 9 ;
 background-color: #f5f3f3;

}
#rect_6{
    grid-row: 7 / 8;
    grid-column: 9 / 10 ;
    background-color: #f5f3f3;

}

#rect_7{
    grid-row: 8 / 9;
    grid-column: 9 / 10 ;
    background-color: #f0df6e;

}